@import './../../../global.sass'

.category-contain
    padding: 0.6rem
    background-color: #ff8508
    border-radius: 1.3rem
    width: 5rem
    font-size: 0.8rem
    font-weight: bolder
    display: flex
    justify-content: center
    color: #ffffff
    text-transform: uppercase
    align-items: center
    margin: 0.5rem
    &:hover
        background-color: #ff8508c7