@import './../../../global'

.button-container
    width: 50%
    .buttonSelect
        margin: 0.5rem
        background-color: #ff8508
        border: none
        color: white
        padding: 1.5rem 1.3em
        text-align: center
        text-decoration: none
        font-size: 1rem
        border-radius: 0.8rem
        display: flex
        align-items: center
        height: 12%
        width: 100%
        justify-content: center