@import './../../global.sass'
@import './../../assets/mixins/_form.sass'

.login-container
    @include displayFlex(column, center, center)
    margin-top: 2.5rem
    
.submit-button-container
    margin-top: 1.3rem
    .enabled-button
        font-family: "Roboto", sans-serif
        font-size: 1rem
        outline: 0
        border: 0
        width: 100%
        padding: 2rem
        background: #ff8508
        color: #FAFAFA
        text-transform: uppercase
        border-radius: 1.6rem
        height: 0.1rem
        display: flex
        align-items: center
        justify-content: center
    .disabled-button
        @include btn($primary, #FAFAFA)

.iconLogin
    display: flex
    justify-content: flex-end
    width: 15rem
@media (min-width: 48rem)
    .login-container
        padding: 3.1rem
        border-radius: 1.6rem