.table-content
    display: flex
    align-content: center
    align-items: center
    justify-content: space-around
    border: 0.1rem solid #00000012
    width: 50%
    height: 10%
    border-radius: 0.8rem