@import './../../global.sass'
@import './../../assets/mixins/_element.sass'

main
    @include main
section
    margin-bottom: 6.3rem

.category-container
    display: flex
    flex-wrap: wrap
    height: 7.5rem
.products-container
    display: flex
    flex-wrap: wrap
    justify-content: center
.buttonProducts
    margin: 0.5rem
    @include button(0.7rem 0.5em)
    position: relative
