@import './../../../global.sass'
.cart-container
    display: flex
    border: solid
    margin: 0.6rem
    padding: 0.9rem
    height: 33%
    .img-content
        width: 100%
        height: 100%
        align-self: center
        display: flex
        align-items: center
        justify-content: center
    .description-container
        display: flex
        flex-direction: column
        width: 100%
        .price-container
            display: flex
        .name-product
            font-size: 1.4rem
        .padding
            margin: 0.1rem
.price-container
    display: flex
    justify-content: space-between
    margin-top: 1.3rem
    .price
        font-weight: bolder
    .size
        font-size: 1.3rem