@import './../../global.sass'

main
    width: 100%
    height: 100%
.order-container
    display: flex
    flex-direction: column
.cartSelected-container
    width: 95%
.table-container
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-content: center
    align-items: center

@media (min-width: 48rem)
    .order-container
        flex-direction: row
    .cartSelected-container
        width: 50%
    .table-container
        width: 50%
        margin: 0.6rem
        justify-content: flex-start