@import './../../../global.sass'
.title-container
    margin-bottom: 30px
    
    label
        color: $primary
        font-size: $medium
        font-weight: $bold
        margin-bottom: 90px

    
        