@import './../../../global.sass'
@import './../../../assets/mixins/_form.sass'

.input-container
    width: 250px
    margin-bottom: 10px

.regular-style
    @include input($secondary)

.regular-error
    @include input($error)
    border: 1px solid $error