@import './../../../global.sass'
@import './../../../assets/mixins/_form.sass'

.input-container
    width: 15.5rem
    margin-bottom: 0.6rem

.regular-style
    @include input($grey)

.regular-error
    @include input($error)
    border: 0.1rem solid $error