@import './../../global.sass'
@import './../../assets/mixins/_form.sass'

.login-container
    @include displayFlex(column, center, center)
    
.submit-button-container
    width: 100%
    margin-top: 1.3rem
    .submit-button
        @include btn

@media (min-width: 48rem)
    .login-container
        background-color: #fbfbcd
        padding: 3.1rem
        border-radius: 1.6rem