.header
    background-color: white
    height: 5.3rem
    display: flex
    padding: 1.3rem
    justify-content: space-around
    align-items: center
.display
    display: none
@media (min-width: 48rem)
    .display
        display: flex