$primary: #ff8508
$black: #000000
$grey: #666666
$white: #ffff

/** font size **/
$medium: 1.3rem

/** font weight **/
$bold: bold

@mixin displayFlex ($direction, $justify, $alignItems) 
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $alignItems
