@import './../../global.sass'

@mixin button
    background-color: $primary
    border: none
    color: white
    padding: 0.9rem 2rem
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 1rem
    border-radius: 0.8rem
    &:hover
        background-color: #ff8508c7