@import './../../global.sass'

$background-color: #D7CCC8


@mixin btn($fontcolor: #FAFAFA)
    font-family: $font-family
    font-size: 15px
    outline: 0
    border: 0
    width: 100%
    padding: 15px
    background: $primary
    color: $fontcolor
    text-transform: uppercase
    border-radius: 25px

@mixin input($color)
    width: 100%
    height: 35px
    border-radius: 25px
    border: solid 1px $color
    padding: 0 10px 0 20px
    box-sizing: border-box
    margin-bottom: 10px
    color: $color
    font-size: 14px
    outline: none
    font-family: $font-family
    &::placeholder
        font-size: 14px
        opacity: 0.8
    